record.json (before)
{
  "username": "tlqhrm",
  "avatarUrl": "https://avatars.githubusercontent.com/u/85216782?u=bb6b168d27265e788e395fbed052b64e691c556c&v=4",
  "lastUpdated": "2025-10-19T23:32:43+09:00",
  "records": [
    {
      "id": 1,
      "period": "06/30 ~ 07/06",
      "week": "2025년 26주차",
      "commits": 7,
      "status": "✅ 성공",
      "success": true,
      "weekStart": "2025-06-30",
      "weekEnd": "2025-07-06"
    },
    {
      "id": 2,
      "period": "07/07 ~ 07/13",
      "week": "2025년 27주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-07",
      "weekEnd": "2025-07-13"
    },
    {
      "id": 3,
      "period": "07/14 ~ 07/20",
      "week": "2025년 28주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-14",
      "weekEnd": "2025-07-20"
    },
    {
      "id": 4,
      "period": "07/21 ~ 07/27",
      "week": "2025년 29주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-21",
      "weekEnd": "2025-07-27"
    },
    {
      "id": 5,
      "period": "07/28 ~ 08/03",
      "week": "2025년 30주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-28",
      "weekEnd": "2025-08-03"
    },
    {
      "id": 6,
      "period": "08/04 ~ 08/10",
      "week": "2025년 31주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-04",
      "weekEnd": "2025-08-10"
    },
    {
      "id": 7,
      "period": "08/11 ~ 08/17",
      "week": "2025년 32주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-11",
      "weekEnd": "2025-08-17"
    },
    {
      "id": 8,
      "period": "08/18 ~ 08/24",
      "week": "2025년 33주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-18",
      "weekEnd": "2025-08-24"
    },
    {
      "id": 9,
      "period": "08/25 ~ 08/31",
      "week": "2025년 34주차",
      "commits": 1,
      "status": "✅ 성공",
      "success": true,
      "weekStart": "2025-08-25",
      "weekEnd": "2025-08-31"
    },
    {
      "id": 10,
      "period": "09/01 ~ 09/07",
      "week": "2025년 35주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-01",
      "weekEnd": "2025-09-07"
    },
    {
      "id": 11,
      "period": "09/08 ~ 09/14",
      "week": "2025년 36주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-08",
      "weekEnd": "2025-09-14"
    },
    {
      "id": 12,
      "period": "09/15 ~ 09/21",
      "week": "2025년 37주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-15",
      "weekEnd": "2025-09-21"
    },
    {
      "id": 13,
      "period": "09/22 ~ 09/28",
      "week": "2025년 38주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-22",
      "weekEnd": "2025-09-28"
    },
    {
      "id": 14,
      "period": "09/29 ~ 10/05",
      "week": "2025년 39주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-29",
      "weekEnd": "2025-10-05"
    },
    {
      "id": 15,
      "period": "10/06 ~ 10/12",
      "week": "2025년 40주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-10-06",
      "weekEnd": "2025-10-12"
    },
    {
      "id": 16,
      "period": "10/13 ~ 10/19",
      "week": "2025년 41주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-10-13",
      "weekEnd": "2025-10-19"
    }
  ]
}

record.json (after)
{
  "username": "tlqhrm",
  "avatarUrl": "https://avatars.githubusercontent.com/u/85216782?u=bb6b168d27265e788e395fbed052b64e691c556c&v=4",
  "lastUpdated": "2025-10-20T00:31:43+09:00",
  "records": [
    {
      "id": 1,
      "period": "06/30 ~ 07/06",
      "week": "2025년 26주차",
      "commits": 7,
      "status": "✅ 성공",
      "success": true,
      "weekStart": "2025-06-30",
      "weekEnd": "2025-07-06"
    },
    {
      "id": 2,
      "period": "07/07 ~ 07/13",
      "week": "2025년 27주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-07",
      "weekEnd": "2025-07-13"
    },
    {
      "id": 3,
      "period": "07/14 ~ 07/20",
      "week": "2025년 28주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-14",
      "weekEnd": "2025-07-20"
    },
    {
      "id": 4,
      "period": "07/21 ~ 07/27",
      "week": "2025년 29주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-21",
      "weekEnd": "2025-07-27"
    },
    {
      "id": 5,
      "period": "07/28 ~ 08/03",
      "week": "2025년 30주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-07-28",
      "weekEnd": "2025-08-03"
    },
    {
      "id": 6,
      "period": "08/04 ~ 08/10",
      "week": "2025년 31주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-04",
      "weekEnd": "2025-08-10"
    },
    {
      "id": 7,
      "period": "08/11 ~ 08/17",
      "week": "2025년 32주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-11",
      "weekEnd": "2025-08-17"
    },
    {
      "id": 8,
      "period": "08/18 ~ 08/24",
      "week": "2025년 33주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-08-18",
      "weekEnd": "2025-08-24"
    },
    {
      "id": 9,
      "period": "08/25 ~ 08/31",
      "week": "2025년 34주차",
      "commits": 1,
      "status": "✅ 성공",
      "success": true,
      "weekStart": "2025-08-25",
      "weekEnd": "2025-08-31"
    },
    {
      "id": 10,
      "period": "09/01 ~ 09/07",
      "week": "2025년 35주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-01",
      "weekEnd": "2025-09-07"
    },
    {
      "id": 11,
      "period": "09/08 ~ 09/14",
      "week": "2025년 36주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-08",
      "weekEnd": "2025-09-14"
    },
    {
      "id": 12,
      "period": "09/15 ~ 09/21",
      "week": "2025년 37주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-15",
      "weekEnd": "2025-09-21"
    },
    {
      "id": 13,
      "period": "09/22 ~ 09/28",
      "week": "2025년 38주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-22",
      "weekEnd": "2025-09-28"
    },
    {
      "id": 14,
      "period": "09/29 ~ 10/05",
      "week": "2025년 39주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-09-29",
      "weekEnd": "2025-10-05"
    },
    {
      "id": 15,
      "period": "10/06 ~ 10/12",
      "week": "2025년 40주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-10-06",
      "weekEnd": "2025-10-12"
    },
    {
      "id": 16,
      "period": "10/13 ~ 10/19",
      "week": "2025년 41주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-10-13",
      "weekEnd": "2025-10-19"
    },
    {
      "id": 17,
      "period": "10/20 ~ 10/26",
      "week": "2025년 42주차",
      "commits": 0,
      "status": "❌ 실패",
      "success": false,
      "weekStart": "2025-10-20",
      "weekEnd": "2025-10-26"
    }
  ]
}

record.json (diff)
@@ -1,7 +1,7 @@
 {
   "username": "tlqhrm",
   "avatarUrl": "https://avatars.githubusercontent.com/u/85216782?u=bb6b168d27265e788e395fbed052b64e691c556c&v=4",
-  "lastUpdated": "2025-10-19T23:32:43+09:00",
+  "lastUpdated": "2025-10-20T00:31:43+09:00",
   "records": [
     {
       "id": 1,
@@ -162,6 +162,16 @@
       "success": false,
       "weekStart": "2025-10-13",
       "weekEnd": "2025-10-19"
+    },
+    {
+      "id": 17,
+      "period": "10/20 ~ 10/26",
+      "week": "2025년 42주차",
+      "commits": 0,
+      "status": "❌ 실패",
+      "success": false,
+      "weekStart": "2025-10-20",
+      "weekEnd": "2025-10-26"
     }
   ]
 }
